# WordsSentence

./: Program.cs  README.md  Startup.cs  WordsStorage.csproj  WordsStorage.sln  global.json  package-lock.json  package.json  tsconfig.json
ClientApp/: boot-client.tsx  routes.tsx
ClientApp/components/: CheckboxWithLabel.tsx  ComponentWithModal.tsx  Home-test.tsx  Home.tsx  ModalComponent.tsx  NavMenu.tsx
ClientApp/store/: Text-test.ts  Text.ts  WeatherForecasts.ts  index.ts
ClientApp/tests/: CheckboxWithLabel-test.tsx  Text-test.ts
Controllers/: HomeController.cs  SentenceController.cs
Model/: Sentence.cs  Text.cs  TextToConvert.cs
ServiceContracts/: ITextService.cs
Services/: TextService.cs
Tests/: TextServiceCreateCsvFromSentenceTests.cs  TextServiceCreateXmlFromSentenceTests.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
